{
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "exact": true
    },
    "run": {
      "stream": true,
      "parallel": true,
      "concurrency": 1
    }
  },
  "npmClient": "yarn",
  "version": "5.2.2",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
